# pedroreis.dev

./: .dockerignore  .gitignore  .project  Dockerfile  GEMINI.md  HELP.md  LICENSE  README.md  app.service  deploy.sh  droppo-flow.md  droppo.sh  k6-results.md  load-test.js  load-test.yml  myapp.service  pom.xml
.github/workflows/: build.yml  maven.yml
samples/: profile.json  repos.json
src/main/java/com/barcellospedro/web/: IndexController.java  WebApplication.java
src/main/java/com/pedroreis/dev/: AppErrorController.java  BaseHttp.java  ErrorControllerBase.java  GithubClient.java  HomeController.java  HomeRequest.java  Link.java  Repo.java  RepoController.java  Templates.java  WebApplication.java
src/main/java/com/pedroreis/dev/config/: DatabaseConfig.java  RepoConfig.java
src/main/java/com/pedroreis/dev/controller/: IndexController.java
src/main/java/com/pedroreis/dev/controller/errors/: AppErrorController.java  ErrorControllerBase.java
src/main/java/com/pedroreis/dev/controller/repos/: BaseController.java  BaseHttp.java  IndexController.java  RepoController.java
src/main/java/com/pedroreis/dev/model/: ActiveRecord.java  BaseModel.java  Link.java  Repo.java  Topic.java  Visit.java
src/main/java/com/pedroreis/dev/request/: IndexRequest.java
src/main/java/com/pedroreis/dev/utils/: Date.java  DateUtils.java  Schema.java  Template.java  Templates.java
src/main/jte/: home.jte  index.jte  layout.jte  project.jte  projects.jte  user.jte
src/main/jte/errors/: 404.jte  500.jte
src/main/jte/repos/: _repo.jte  index.jte
src/main/resources/: application-dev.properties  application.properties  data.sql  repos.json  schema.sql
src/main/resources/public/css/: style.css
src/main/resources/public/js/: hotwired-turbo.js
src/main/resources/static/: info.json  simple.css  style.css
src/test/java/com/barcellospedro/web/: WebApplicationTests.java
storage/: database.db
